# ChatProject

chatProject/: build.gradle
chatProject/src/main/java/com/song/chat/: ChatProjectApplication.java
chatProject/src/main/java/com/song/chat/controller/: HomeController.java  LoginController.java  MainViewController.java  MemberController.java
chatProject/src/main/java/com/song/chat/logback/: logback-prod.xml
chatProject/src/main/java/com/song/chat/mapper/: MemberMapper.java
chatProject/src/main/java/com/song/chat/model/: ChatRoomVo.java  FriendVo.java  MemberVo.java  MessageVo.java
chatProject/src/main/java/com/song/chat/mybatis/: memberMapper.xml
chatProject/src/main/java/com/song/chat/service/: MemberService.java
chatProject/src/main/java/com/song/chat/util/: SecurityConfig.java  SessionBind.java  SmsSendUtil.java
chatProject/src/main/resources/: application.properties
chatProject/src/main/resources/static/css/: home.css  memberCss.css
chatProject/src/main/resources/static/js/: join.js  login.js
chatProject/src/main/resources/templates/fragments/: head.html
chatProject/src/main/resources/templates/layout/: default.html
chatProject/src/main/resources/templates/mainView/: home.html
chatProject/src/main/resources/templates/view/loginView/: joinForm.html  loginForm.html
chatProject/src/main/resources/templates/view/mainView/: home.html
chatProject/src/main/resources/templates/view/member/: joinForm.html  loginForm.html
chatProject/src/test/java/com/song/chat/: ChatProjectApplicationTests.java
